# ApiResultados

./: .project  Readme.md  Saliva_drug_test.jrxml  Saliva_drug_test_before.jrxml  Urine_drug_test.jrxml  pom.xml
src/main/java/mx/gda/resultados/: ApiResultadosApplication.java
src/main/java/mx/gda/resultados/configuration/: SecurityConfiguration.java
src/main/java/mx/gda/resultados/controller/: ApiResultadosController.java
src/main/java/mx/gda/resultados/objects/: BasicResponse.java  EmailFile.java  EmailResultadoCovid.java  EnviaResCovid.java  LigaFuji.java  MuestraFuji.java  Orden.java  ReporteAmazon.java  ResultadoJasperAmazon.java  TordenSucursal.java
src/main/java/mx/gda/resultados/services/: AmazonService.java  EnvioResultados.java  ResultadosService.java  TransaccionesService.java
src/main/java/mx/gda/resultados/utilities/: ConsultaWebServices.java  EmailClient.java  UtilBase64.java  UtilFiles.java  Util_Base64.java
src/main/java/wsclient/azteca/: GetReporte.java  GetReporteResponse.java  IwsReporte.java  ObjectFactory.java  RespReporte.java  WsLabCore.java  package-info.java
src/main/java/wsclient/fuji/: ObjectFactory.java  ReportWebService.java  ReportWebServiceSoap.java  ReporteBase64.java  ReporteBase64Response.java  ReporteHtmlBase64.java  ReporteHtmlBase64Response.java  ReporteLogoBase64.java  ReporteLogoBase64Response.java  Response.java  package-info.java
src/main/java/wsclient/fuji/url/: ObjectFactory.java  ObtenerLink.java  ObtenerLinkB64.java  ObtenerLinkB64Response.java  ObtenerLinkResponse.java  ObtenerNumeroAccesoEncriptado.java  ObtenerNumeroAccesoEncriptadoB64.java  ObtenerNumeroAccesoEncriptadoB64Response.java  ObtenerNumeroAccesoEncriptadoResponse.java  WsGetLink.java  WsGetLinkSoap.java  package-info.java
src/main/java/wsclient/nova/: GetReporte.java  GetReporteResponse.java  IwsReporte.java  ObjectFactory.java  RespReporte.java  WsLabCore.java  package-info.java
src/main/java/wsclient/patcore/: GetReporte.java  GetReporteResponse.java  IwsPatCore.java  ObjectFactory.java  RespReporte.java  Service1.java  package-info.java
src/main/java/wsclient/swiss/: GetReporte.java  GetReporteResponse.java  IwsReporte.java  ObjectFactory.java  RespReporte.java  WsLabCore.java  package-info.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/files/: Saliva_drug_test.jasper  Saliva_drug_test.jrxml  Urine_drug_test.jasper  Urine_drug_test.jrxml
src/test/java/mx/gda/resultados/: ApiResultadosApplicationTests.java
