# **** API Resultados
server.port=8093
#server.port=8095
spring.application.name=ApiResultados
server.error.include-message=always
## JPA
spring.jpa.open-in-view=false
#spring.jpa.show-sql=true
### LOG (for win & linux use "/" ,For prod uncomment logging.pattern.console)
spring.main.banner-mode=LOG 
logging.file.path=/gda/Apis/Logs
logging.file.name=${logging.file.path}/${spring.application.name}.log
logging.logback.rollingpolicy.file-name-pattern=${logging.file.path}/${spring.application.name}.%d{dd-MM-yyyy}.%i.gz
logging.logback.rollingpolicy.total-size-cap=3GB
logging.logback.rollingpolicy.max-history=8
#logging.pattern.console= 
### PostSQL
spring.datasource.url=jdbc:postgresql://10.3.0.5:5444/tjoriard
spring.datasource.username=apiresultados
spring.datasource.password=4p1r3sult@do5
#spring.datasource.hikari.maximumPoolSize=10
# DEV
#spring.datasource.url=jdbc:postgresql://10.20.26.12:5444/tjoriard
#spring.datasource.username=neoris
#spring.datasource.password=inF0w3b2021
spring.datasource.hikari.maximumPoolSize=1
#spring.datasource.hikari.maximumPoolSize=3
#spring.datasource.hikari.connectionTimeout=20000
### API's
api.correo.covid.url=http://localhost:8094/ApiCorreo/sendEmail/resultados/covid
### SpringBootAdmin
spring.boot.admin.client.enabled=false
spring.boot.admin.client.instance.prefer-ip=true
spring.boot.admin.client.url=http://10.20.23.24:8097
spring.boot.admin.client.username=monitorClient
spring.boot.admin.client.password=sPk%QvcRdZ8Q*3#l
#spring.boot.admin.client.url=http://10.20.26.11:8097
#spring.boot.admin.client.username=monitorClientTest
#spring.boot.admin.client.password=G*Jtmb7Tkq#Ax6XupSO1
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.loggers.enabled=true
info.app.name=ApiResultados
info.app.version=0.0.3-SNAPSHOT
info.app.description=API desarrollada para la consulta de resultados de GDA