# **** API Resultados
server.port=8095
spring.application.name=ApiResultados
server.error.include-message=always
server.error.include-binding-errors=always
#app.ssl.url=
app.ssl.url=https://apiresultadost.gda.mx/
## JPA
spring.jpa.open-in-view=false
#spring.jpa.show-sql=true
### LOG (for win & linux use "/" ,For prod uncomment logging.pattern.console)
spring.main.banner-mode=LOG 
logging.file.path=/gda/Apis/Logs
logging.file.name=${logging.file.path}/${spring.application.name}.log
logging.logback.rollingpolicy.file-name-pattern=${logging.file.path}/${spring.application.name}.%d{dd-MM-yyyy}.%i.gz
logging.logback.rollingpolicy.total-size-cap=3GB
logging.logback.rollingpolicy.max-history=8
#logging.level.mx.gda=DEBUG
### PostSQL Dev
#spring.datasource.url=jdbc:postgresql://10.20.26.12:5444/tjoriard
#spring.datasource.username=neoris
#spring.datasource.password=inF0w3b2021
spring.datasource.url=jdbc:postgresql://10.3.0.5:5444/tjoriard
spring.datasource.username=apiresultados
spring.datasource.password=4p1r3sult@do5
spring.datasource.hikari.maximumPoolSize=1
#spring.datasource.hikari.connectionTimeout=20000
### API's
api.correo.covid.url=https://apicorreot.gda.mx/ApiCorreo/sendEmail/resultados/covid
### Configurables
app.parametro.segundos.timeout.labcore=120
app.parametro.intentos.consulta.labcore=4
app.parametro.idkeventoamazon=349
app.parametro.segundos.expira.ligafuji=10800
### SpringBootAdmin
#spring.boot.admin.client.enabled=false
spring.boot.admin.client.instance.prefer-ip=true
spring.boot.admin.client.url=http://10.20.26.11:8097
spring.boot.admin.client.username=monitorClientTest
spring.boot.admin.client.password=G*Jtmb7Tkq#Ax6XupSO1
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.loggers.enabled=true
info.app.name=ApiResultados
info.app.version=0.0.8-SNAPSHOT
info.app.description=API desarrollada para la consulta de resultados de GDA
info.app.organization=Grupo Diagnostico Aries
info.app.organization.url=https://grupodiagnosticoaries.com