# **** API Resultados
#server.port=8093
server.port=8095  
spring.application.name=ApiResultados
server.error.include-message=always
## JPA
spring.jpa.open-in-view=false
### LOG ( profiles: dev, prod)
spring.profiles.active=prod
#logging.file.path=F:/mnt/gda/Apis/Log
#logging.file.path=/mnt/gda/Apis/Logs
logging.file.path=/gda/Apis/Logs
# for win & linux use "/" 
spring.main.banner-mode=LOG
### PostSQL
spring.datasource.url=jdbc:postgresql://10.3.0.5:5444/tjoriard
spring.datasource.username=apiresultados
spring.datasource.password=4p1r3sult@do5
spring.datasource.hikari.maximumPoolSize=10
# DEV
#spring.datasource.url=jdbc:postgresql://10.20.26.12:5444/tjoriard
#spring.datasource.username=neoris
#spring.datasource.password=inF0w3b2021
#spring.datasource.hikari.maximumPoolSize=1
#spring.datasource.hikari.connectionTimeout=20000
